# microservices-java

./: README.md  docker-compose.yml  pom.xml
business/: pom.xml
business/bff/: Dockerfile  pom.xml
business/bff/src/main/java/com/lzbz/bff/: BffApplication.java
business/bff/src/main/java/com/lzbz/bff/common/: LoggingAspect.java  Tracked.java  TrackingContext.java
business/bff/src/main/java/com/lzbz/bff/config/: WebClientConfig.java
business/bff/src/main/java/com/lzbz/bff/controller/: BffController.java
business/bff/src/main/java/com/lzbz/bff/model/: ClientProduct.java
business/bff/src/main/java/com/lzbz/bff/util/: EncryptionUtil.java
business/bff/src/main/resources/: application.properties
business/bff/src/test/java/com/lzbz/bff/: BffApplicationTests.java
business/client/: Dockerfile  pom.xml
business/client/src/main/java/com/lzbz/client/: ClientApplication.java
business/client/src/main/java/com/lzbz/client/common/: LoggingAspect.java  StandardizedApiExceptionResponse.java  Tracked.java  TrackingContext.java
business/client/src/main/java/com/lzbz/client/config/: OpenApiConfig.java  SecurityConfig.java
business/client/src/main/java/com/lzbz/client/controller/: ClientController.java  MainController.java
business/client/src/main/java/com/lzbz/client/dto/: BaseClientDTO.java  ClientRequest.java  ClientResponse.java
business/client/src/main/java/com/lzbz/client/exception/: ApiExceptionHandler.java
business/client/src/main/java/com/lzbz/client/model/: Client.java
business/client/src/main/java/com/lzbz/client/repository/: ClientRepository.java
business/client/src/main/java/com/lzbz/client/service/: ClientService.java
business/client/src/main/java/com/lzbz/client/util/: EncryptionUtil.java
business/client/src/main/resources/: application.properties
business/client/src/test/java/com/lzbz/client/: ClientApplicationTests.java
business/product/: Dockerfile  pom.xml
business/product/src/main/java/com/lzbz/product/: ProductApplication.java
business/product/src/main/java/com/lzbz/product/common/: LoggingAspect.java  StandardizedApiExceptionResponse.java  Tracked.java  TrackingContext.java
business/product/src/main/java/com/lzbz/product/config/: OpenApiConfig.java  SecurityConfig.java
business/product/src/main/java/com/lzbz/product/controller/: MainController.java  ProductController.java
business/product/src/main/java/com/lzbz/product/dto/: BaseProductDTO.java  ProductRequest.java  ProductResponse.java
business/product/src/main/java/com/lzbz/product/exception/: ApiExceptionHandler.java
business/product/src/main/java/com/lzbz/product/model/: Product.java
business/product/src/main/java/com/lzbz/product/repository/: ProductRepository.java
business/product/src/main/java/com/lzbz/product/service/: ProductService.java
business/product/src/main/java/com/lzbz/product/util/: EncryptionUtil.java
business/product/src/main/resources/: application.properties
business/product/src/test/java/com/lzbz/product/: ProductApplicationTests.java
config-server-repo/: config-client-local.properties
infrastructure/: pom.xml
infrastructure/configserver/: pom.xml
infrastructure/configserver/src/main/java/com/lzbz/configserver/: ConfigserverApplication.java
infrastructure/configserver/src/test/java/com/lzbz/configserver/: ConfigserverApplicationTests.java
infrastructure/eurekaServer/: Dockerfile  pom.xml
infrastructure/eurekaServer/src/main/java/com/lzbz/eurekaserver/: EurekaServerApplication.java
infrastructure/eurekaServer/src/main/resources/: application.properties
infrastructure/eurekaServer/src/test/java/com/lzbz/eurekaserver/: EurekaServerApplicationTests.java
infrastructure/springAdmin/: Dockerfile  pom.xml
infrastructure/springAdmin/src/main/java/com/lzbz/springadmin/: SpringAdminApplication.java
infrastructure/springAdmin/src/main/resources/: application.properties
infrastructure/springAdmin/src/test/java/com/lzbz/springadmin/: SpringAdminApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
