server.port=8062
spring.application.name=SpringBootAdmin

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
