<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzbz</groupId>
        <artifactId>com.lzbz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>Infrastructure</name>
    <description>Infrastructure module for the com.lzbz project</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Aquí puedes agregar dependencias comunes para todos los submódulos de business -->
    </dependencies>

    <build>
        <plugins>
            <!-- Configuración de plugins comunes para todos los submódulos de business -->
        </plugins>
    </build>

    <modules>
        <module>eurekaserver</module>
        <module>springadmin</module>
    </modules>
</project>
