# Server configuration
server.port=8080
spring.application.name=business-bff

# Microservices URLs
client.service.url=http://localhost:8081
product.service.url=http://localhost:8082

# Logging configuration
logging.level.root=INFO
logging.level.com.lzbz.bff=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuración del swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Configuración de métricas y monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true

# WebClient timeout configuration
webclient.timeout=5000

encryption.secret-key=LZBZ_SECRET_KEY